token literal names:
null
'('
')'
','
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'<>'
'>='
'<='
'^'
'!'
'>'
'<'
'+'
'-'
'*'
'/'
'%'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
If
Then
Else
Return
End
Or
And
Max
Min
Rnd
Ceil
Floor
Exp
Year
Month
Day
Substr
Error
Mod
AddDays
GetDiffDays
PaddedString
DifferenceInMonths
GetOutputFrom
A
B
C
D
E
F
G
H
I
L
M
N
O
P
R
S
T
U
X
Y
Equals
NEquals
GTEquals
LTEquals
Pow
Excl
GT
LT
Add
Subtract
Multiply
Divide
Modulus
Bool
Number
Identifier
String
Space
Line_Comment
Comment
New_Line
ErrorCharacter

rule names:
execute
block
errorFunctionCall
functionCall
ifStatement
ifStat
elseIfStat
elseStat
exprList
expression


atn:
[4, 1, 69, 237, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 28, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 131, 8, 3, 1, 3, 3, 3, 134, 8, 3, 1, 4, 1, 4, 5, 4, 138, 8, 4, 10, 4, 12, 4, 141, 9, 4, 1, 4, 3, 4, 144, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 169, 8, 8, 10, 8, 12, 8, 172, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 188, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 232, 8, 9, 10, 9, 12, 9, 235, 9, 9, 1, 9, 0, 1, 18, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 0, 268, 0, 20, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 133, 1, 0, 0, 0, 8, 135, 1, 0, 0, 0, 10, 147, 1, 0, 0, 0, 12, 154, 1, 0, 0, 0, 14, 162, 1, 0, 0, 0, 16, 165, 1, 0, 0, 0, 18, 187, 1, 0, 0, 0, 20, 21, 3, 2, 1, 0, 21, 22, 5, 0, 0, 1, 22, 1, 1, 0, 0, 0, 23, 28, 3, 8, 4, 0, 24, 25, 5, 7, 0, 0, 25, 28, 3, 18, 9, 0, 26, 28, 3, 4, 2, 0, 27, 23, 1, 0, 0, 0, 27, 24, 1, 0, 0, 0, 27, 26, 1, 0, 0, 0, 28, 3, 1, 0, 0, 0, 29, 30, 5, 21, 0, 0, 30, 31, 5, 1, 0, 0, 31, 32, 3, 18, 9, 0, 32, 33, 5, 2, 0, 0, 33, 5, 1, 0, 0, 0, 34, 35, 5, 11, 0, 0, 35, 36, 5, 1, 0, 0, 36, 37, 3, 18, 9, 0, 37, 38, 5, 3, 0, 0, 38, 39, 3, 18, 9, 0, 39, 40, 5, 2, 0, 0, 40, 134, 1, 0, 0, 0, 41, 42, 5, 12, 0, 0, 42, 43, 5, 1, 0, 0, 43, 44, 3, 18, 9, 0, 44, 45, 5, 3, 0, 0, 45, 46, 3, 18, 9, 0, 46, 47, 5, 2, 0, 0, 47, 134, 1, 0, 0, 0, 48, 49, 5, 13, 0, 0, 49, 50, 5, 1, 0, 0, 50, 51, 3, 18, 9, 0, 51, 52, 5, 3, 0, 0, 52, 53, 3, 18, 9, 0, 53, 54, 5, 2, 0, 0, 54, 134, 1, 0, 0, 0, 55, 56, 5, 14, 0, 0, 56, 57, 5, 1, 0, 0, 57, 58, 3, 18, 9, 0, 58, 59, 5, 2, 0, 0, 59, 134, 1, 0, 0, 0, 60, 61, 5, 15, 0, 0, 61, 62, 5, 1, 0, 0, 62, 63, 3, 18, 9, 0, 63, 64, 5, 2, 0, 0, 64, 134, 1, 0, 0, 0, 65, 66, 5, 16, 0, 0, 66, 67, 5, 1, 0, 0, 67, 68, 3, 18, 9, 0, 68, 69, 5, 2, 0, 0, 69, 134, 1, 0, 0, 0, 70, 71, 5, 19, 0, 0, 71, 72, 5, 1, 0, 0, 72, 73, 3, 18, 9, 0, 73, 74, 5, 2, 0, 0, 74, 134, 1, 0, 0, 0, 75, 76, 5, 18, 0, 0, 76, 77, 5, 1, 0, 0, 77, 78, 3, 18, 9, 0, 78, 79, 5, 2, 0, 0, 79, 134, 1, 0, 0, 0, 80, 81, 5, 17, 0, 0, 81, 82, 5, 1, 0, 0, 82, 83, 3, 18, 9, 0, 83, 84, 5, 2, 0, 0, 84, 134, 1, 0, 0, 0, 85, 86, 5, 20, 0, 0, 86, 87, 5, 1, 0, 0, 87, 88, 3, 18, 9, 0, 88, 89, 5, 3, 0, 0, 89, 90, 3, 18, 9, 0, 90, 91, 5, 3, 0, 0, 91, 92, 3, 18, 9, 0, 92, 93, 5, 2, 0, 0, 93, 134, 1, 0, 0, 0, 94, 95, 5, 23, 0, 0, 95, 96, 5, 1, 0, 0, 96, 97, 3, 18, 9, 0, 97, 98, 5, 3, 0, 0, 98, 99, 3, 18, 9, 0, 99, 100, 5, 2, 0, 0, 100, 134, 1, 0, 0, 0, 101, 102, 5, 24, 0, 0, 102, 103, 5, 1, 0, 0, 103, 104, 3, 18, 9, 0, 104, 105, 5, 3, 0, 0, 105, 106, 3, 18, 9, 0, 106, 107, 5, 2, 0, 0, 107, 134, 1, 0, 0, 0, 108, 109, 5, 25, 0, 0, 109, 110, 5, 1, 0, 0, 110, 111, 3, 18, 9, 0, 111, 112, 5, 3, 0, 0, 112, 113, 3, 18, 9, 0, 113, 114, 5, 2, 0, 0, 114, 134, 1, 0, 0, 0, 115, 116, 5, 26, 0, 0, 116, 117, 5, 1, 0, 0, 117, 118, 3, 18, 9, 0, 118, 119, 5, 3, 0, 0, 119, 120, 3, 18, 9, 0, 120, 121, 5, 2, 0, 0, 121, 134, 1, 0, 0, 0, 122, 123, 5, 27, 0, 0, 123, 124, 5, 1, 0, 0, 124, 125, 3, 18, 9, 0, 125, 126, 5, 2, 0, 0, 126, 134, 1, 0, 0, 0, 127, 128, 5, 63, 0, 0, 128, 130, 5, 1, 0, 0, 129, 131, 3, 16, 8, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 5, 2, 0, 0, 133, 34, 1, 0, 0, 0, 133, 41, 1, 0, 0, 0, 133, 48, 1, 0, 0, 0, 133, 55, 1, 0, 0, 0, 133, 60, 1, 0, 0, 0, 133, 65, 1, 0, 0, 0, 133, 70, 1, 0, 0, 0, 133, 75, 1, 0, 0, 0, 133, 80, 1, 0, 0, 0, 133, 85, 1, 0, 0, 0, 133, 94, 1, 0, 0, 0, 133, 101, 1, 0, 0, 0, 133, 108, 1, 0, 0, 0, 133, 115, 1, 0, 0, 0, 133, 122, 1, 0, 0, 0, 133, 127, 1, 0, 0, 0, 134, 7, 1, 0, 0, 0, 135, 139, 3, 10, 5, 0, 136, 138, 3, 12, 6, 0, 137, 136, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 144, 3, 14, 7, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 5, 8, 0, 0, 146, 9, 1, 0, 0, 0, 147, 148, 5, 4, 0, 0, 148, 149, 5, 1, 0, 0, 149, 150, 3, 18, 9, 0, 150, 151, 5, 2, 0, 0, 151, 152, 5, 5, 0, 0, 152, 153, 3, 2, 1, 0, 153, 11, 1, 0, 0, 0, 154, 155, 5, 6, 0, 0, 155, 156, 5, 4, 0, 0, 156, 157, 5, 1, 0, 0, 157, 158, 3, 18, 9, 0, 158, 159, 5, 2, 0, 0, 159, 160, 5, 5, 0, 0, 160, 161, 3, 2, 1, 0, 161, 13, 1, 0, 0, 0, 162, 163, 5, 6, 0, 0, 163, 164, 3, 2, 1, 0, 164, 15, 1, 0, 0, 0, 165, 170, 3, 18, 9, 0, 166, 167, 5, 3, 0, 0, 167, 169, 3, 18, 9, 0, 168, 166, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 17, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 6, 9, -1, 0, 174, 175, 5, 57, 0, 0, 175, 188, 3, 18, 9, 22, 176, 177, 5, 53, 0, 0, 177, 188, 3, 18, 9, 21, 178, 188, 5, 62, 0, 0, 179, 188, 5, 61, 0, 0, 180, 188, 3, 6, 3, 0, 181, 188, 5, 63, 0, 0, 182, 188, 5, 64, 0, 0, 183, 184, 5, 1, 0, 0, 184, 185, 3, 18, 9, 0, 185, 186, 5, 2, 0, 0, 186, 188, 1, 0, 0, 0, 187, 173, 1, 0, 0, 0, 187, 176, 1, 0, 0, 0, 187, 178, 1, 0, 0, 0, 187, 179, 1, 0, 0, 0, 187, 180, 1, 0, 0, 0, 187, 181, 1, 0, 0, 0, 187, 182, 1, 0, 0, 0, 187, 183, 1, 0, 0, 0, 188, 233, 1, 0, 0, 0, 189, 190, 10, 20, 0, 0, 190, 191, 5, 52, 0, 0, 191, 232, 3, 18, 9, 21, 192, 193, 10, 19, 0, 0, 193, 194, 5, 58, 0, 0, 194, 232, 3, 18, 9, 20, 195, 196, 10, 18, 0, 0, 196, 197, 5, 59, 0, 0, 197, 232, 3, 18, 9, 19, 198, 199, 10, 17, 0, 0, 199, 200, 5, 56, 0, 0, 200, 232, 3, 18, 9, 18, 201, 202, 10, 16, 0, 0, 202, 203, 5, 57, 0, 0, 203, 232, 3, 18, 9, 17, 204, 205, 10, 15, 0, 0, 205, 206, 5, 50, 0, 0, 206, 232, 3, 18, 9, 16, 207, 208, 10, 14, 0, 0, 208, 209, 5, 51, 0, 0, 209, 232, 3, 18, 9, 15, 210, 211, 10, 13, 0, 0, 211, 212, 5, 54, 0, 0, 212, 232, 3, 18, 9, 14, 213, 214, 10, 12, 0, 0, 214, 215, 5, 55, 0, 0, 215, 232, 3, 18, 9, 13, 216, 217, 10, 11, 0, 0, 217, 218, 5, 48, 0, 0, 218, 232, 3, 18, 9, 12, 219, 220, 10, 10, 0, 0, 220, 221, 5, 49, 0, 0, 221, 232, 3, 18, 9, 11, 222, 223, 10, 9, 0, 0, 223, 224, 5, 10, 0, 0, 224, 232, 3, 18, 9, 10, 225, 226, 10, 8, 0, 0, 226, 227, 5, 9, 0, 0, 227, 232, 3, 18, 9, 9, 228, 229, 10, 7, 0, 0, 229, 230, 5, 22, 0, 0, 230, 232, 3, 18, 9, 8, 231, 189, 1, 0, 0, 0, 231, 192, 1, 0, 0, 0, 231, 195, 1, 0, 0, 0, 231, 198, 1, 0, 0, 0, 231, 201, 1, 0, 0, 0, 231, 204, 1, 0, 0, 0, 231, 207, 1, 0, 0, 0, 231, 210, 1, 0, 0, 0, 231, 213, 1, 0, 0, 0, 231, 216, 1, 0, 0, 0, 231, 219, 1, 0, 0, 0, 231, 222, 1, 0, 0, 0, 231, 225, 1, 0, 0, 0, 231, 228, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 19, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 9, 27, 130, 133, 139, 143, 170, 187, 231, 233]