T__0=1
T__1=2
T__2=3
If=4
Then=5
Else=6
Return=7
End=8
Or=9
And=10
Max=11
Min=12
Rnd=13
Ceil=14
Floor=15
Exp=16
Year=17
Month=18
Day=19
Substr=20
Error=21
Mod=22
AddDays=23
GetDiffDays=24
PaddedString=25
DifferenceInMonths=26
GetOutputFrom=27
A=28
B=29
C=30
D=31
E=32
F=33
G=34
H=35
I=36
L=37
M=38
N=39
O=40
P=41
R=42
S=43
T=44
U=45
X=46
Y=47
Equals=48
NEquals=49
GTEquals=50
LTEquals=51
Pow=52
Excl=53
GT=54
LT=55
Add=56
Subtract=57
Multiply=58
Divide=59
Modulus=60
Bool=61
Number=62
Identifier=63
String=64
Space=65
Line_Comment=66
Comment=67
New_Line=68
ErrorCharacter=69
'('=1
')'=2
','=3
'='=48
'<>'=49
'>='=50
'<='=51
'^'=52
'!'=53
'>'=54
'<'=55
'+'=56
'-'=57
'*'=58
'/'=59
'%'=60
